<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Comment Devenir Invisible Sur Internet | Geoffrey</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cet article va essayer de condenser tout ce qu’il faut savoir ou mettre en place pour améliorer sa vie privée sur internet, j’ai essayé de le faire tout public mais si vous avez une question ou une remarque n’hésitez pas à me contacter.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/comment-devenir-invisible-sur-internet/">
    

    <meta property="og:url" content="http://localhost:1313/posts/comment-devenir-invisible-sur-internet/">
  <meta property="og:site_name" content="Geoffrey">
  <meta property="og:title" content="Comment Devenir Invisible Sur Internet">
  <meta property="og:description" content="Cet article va essayer de condenser tout ce qu’il faut savoir ou mettre en place pour améliorer sa vie privée sur internet, j’ai essayé de le faire tout public mais si vous avez une question ou une remarque n’hésitez pas à me contacter.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-30T20:54:24+02:00">
    <meta property="article:modified_time" content="2022-06-30T20:54:24+02:00">
    <meta property="article:tag" content="Open-Source">
    <meta property="article:tag" content="Vrac">

  <meta itemprop="name" content="Comment Devenir Invisible Sur Internet">
  <meta itemprop="description" content="Cet article va essayer de condenser tout ce qu’il faut savoir ou mettre en place pour améliorer sa vie privée sur internet, j’ai essayé de le faire tout public mais si vous avez une question ou une remarque n’hésitez pas à me contacter.">
  <meta itemprop="datePublished" content="2022-06-30T20:54:24+02:00">
  <meta itemprop="dateModified" content="2022-06-30T20:54:24+02:00">
  <meta itemprop="wordCount" content="2129">
  <meta itemprop="keywords" content="Open-Source,Vrac">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comment Devenir Invisible Sur Internet">
  <meta name="twitter:description" content="Cet article va essayer de condenser tout ce qu’il faut savoir ou mettre en place pour améliorer sa vie privée sur internet, j’ai essayé de le faire tout public mais si vous avez une question ou une remarque n’hésitez pas à me contacter.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Geoffrey
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Comment Devenir Invisible Sur Internet</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-30T20:54:24+02:00">June 30, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Cet article va essayer de condenser tout ce qu’il faut savoir ou mettre en place pour améliorer sa vie privée sur internet, j’ai essayé de le faire tout public mais si vous avez une question ou une remarque n’hésitez pas à me contacter.</p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/b57adf14ba4b4d68949d83a9ebf14d26.png" alt="image d&rsquo;illustration"></p>
<h2 id="pourquoi-être-invisible-sur-internet-">Pourquoi être invisible sur internet ?</h2>
<p><a href="https://lecrabeinfo.net/pourquoi-proteger-sa-vie-privee-sur-internet.html">https://lecrabeinfo.net/pourquoi-proteger-sa-vie-privee-sur-internet.html</a></p>
<p>Avez-vous vu le film Snowden ? Sinon allez le rattraper immédiatement, mais pour faire simple Edward Snowden, lanceur d’alerte dévoile au grand monde comment la NSA applique depuis les attentats des tours jumelles une surveillance de masse implacable sur la population mondiale. Et si les méthodes vues dans le film vous effraie, dites-vous que c’était il y a 10 ans et que maintenant c’est sûrement bien pire.</p>
<p>Je vais donner quelques exemples concrets : vous prévoyez une action écologique, légale ou non, pacifiste ou non, vous devez faire attention car vous allez être surveillés et fichés.
Vous faites des recherches sur des sujets sensibles juste pour votre culture, ou par curiosité comme sur les armes, ou la drogue, vous pouvez être fichés.
Préjudice, comme pour Hong Kong qui est passé d’une ville libre à la dictature chinoise et dont le passé des gens à une époque où certaines choses étaient légale maintenant nuie à leur vie actuelle sous le régime chinois.</p>
<p>Cela permet aussi d’échapper dans une toute autre mesure aux bulles de filtres sur internet qui nous enferment dans certaines cases et centres d’interêt voici un article sur les bulles de <a href="https://spreadprivacy.com/google-filter-bubble-study/">filtre de bulle de google</a>.</p>
<p>Plus généralement, c’est important de savoir comment faire, au cas où un jour vous aurez des informations compromettantes à diffuser, et puis c’est une bonne hygiène informatique à avoir. Ne serait-ce que pour arrêter de donner des informations personnelles aux grandes entreprises et ainsi arrêter de participer à la publicité de masse.</p>
<p>Aussi, simplement parce que la grande partie des étapes ci-dessous ne vont pas impacter votre qualité de navigation sur internet et même potentiellement la rendre plus rapide.</p>
<h2 id="à-la-base">À la base</h2>
<p>La base pour être invisible sur internet est le chiffrement (cryptage en anglais), ce procédé permet de brouiller le message entre deux parties, pour que toute interception de l’information soit totalement illisible. Dès que vous pouvez mettre en place une connexion chiffrée, que ce soit en navigation web en mail, ou en discussion avec les autres, privilégiez toujours les solutions chiffrées.</p>
<p>Petit point, il faut savoir que vos appels et vos SMS de base ne sont pas chiffrés, cela signifie qu’ils voyagent en clair sur le réseau. Si quelqu’un ou un organisme décide de l’intercepter, il peut lire ou écouter directement ledit message, il lui suffit de créer une antenne qui simulera le réseau 4G à laquelle votre téléphone va se connecter automatiquement, pour récupérer ses informations en claire de vos conversations.</p>
<p>Notez qu’il n’est pas nécessaire d’être totalement invisible sur internet mais juste assez par rapport à la surveillance dont vous faites preuves, à moins que vous ne soyez un activiste activement recherché, simplement les étapes de ce guide suffisent amplement.</p>
<ul>
<li>Faites le points</li>
<li>Navigateur</li>
<li>Moteur de rechercher</li>
<li>Extension</li>
<li>DNS</li>
<li>Proxy</li>
<li>VPN</li>
<li>Tor</li>
<li>Messagerie</li>
<li>Extrême</li>
</ul>
<h2 id="faites-le-point">Faites le point</h2>
<p>Déjà, il faut savoir que même si vous ne faites pas tout ce qui est indiqué, ce n’est pas grave et il y aura quand même un gain. L’objectif est surtout de vous renseigner et de vous ouvrir les yeux. Mais le plus important c’est que vous vous sentiez à l’aise avec votre matériel et votre utilisation .</p>
<p>Cet article est construit par ordre de facilité, les changements les plus simples sont au début de façon croissante, c’est-à-dire que les 3/4 premières étapes peuvent être faites par tout le monde sans trop de difficulté en quelques minutes.</p>
<p>Pour vérifier si vous êtes plus ou moins sécurisés, vous pouvez aller sur le site de mullvad qui vous indique si votre DNS a des fuites ou si votre ip est blacklisté <a href="https://mullvad.net/fr/check/">https://mullvad.net/fr/check/</a>
ou alors <a href="https://amiunique.org/">https://amiunique.org</a> qui vous indique si vous êtes un profil unique, plus vous êtes unique, plus il est facile de vous suivre sur internet.</p>
<p>Le plus simple pour commencer est de changer son moteur de recherche, on peut faire ça facilement sur tous les périphériques se connectant à internet.</p>
<h2 id="navigateur">Navigateur</h2>
<p>Petit point sur la différence entre navigateur et moteur de recherche, le navigateur est l’application que vous utilisez pour aller sur internet, typiquement Chrome, Edge ou Firefox, tandis que le moteur de rechercher est le site internet qui vous permet de faire une recherche sur internet par défaut, Google, Bing, Ecosia. Mais les sites comme Wikipédia possèdent aussi leurs propres moteurs de recherche internes qui permettent de faire une recherche sur leur site «  insérer URL ».</p>
<p>Vous pouvez commencer par bannir les navigateurs des gafam, dégagez Chrome, Edge, Safari et Consorts, ce sont de véritable puits d’informations, et privilégiez des alternatives libres, ça va revenir souvent dans ce billet mais c’est souvent bien mieux pour votre vie privée d’utiliser des applications libres et open source que les autres. Pour cela, je vous conseille le très célèbre <a href="https://www.mozilla.org/fr/">Firefox</a> qui est rapide, moderne et fonctionne très bien aussi bien sur ordinateur que smartphone.</p>
<p>Si vous voulez rester sur la même base que Chrome et utiliser les mêmes extensions, il existe <a href="https://www.chromium.org/Home/">Chromium</a> (à ne pas confondre car ce dernier est open source).</p>
<p>À titre personnel j’utilise <a href="https://vivaldi.com/fr/">Vivaldi</a>, qui n’est pas libre mais ne stocke pas vos informations personnelles. Il est plein d’options, comme gestionnaire de mots de passe, note synchronisée en ligne, lecteur de flux RSS et plein d’autres choses. Typiquement, mon blog est hébergé chez eux.</p>
<p>Dans Firefox (ou autres si vous avez installé autre chose) je vous conseille d’aller dans les réglages et d’activer le plus d’options liées à la vie privée. Faites juste attention à ne pas supprimer tout les cookies car ceux-ci enregistrent les mots de passes, donc à moins que vous ne vouliez vous reconnecter à chaque fois que vous allez sur un site, il vaut mieux les laisser activés.</p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/6168c1578a3748e0a7858dea515eb4b1.png" alt="Les parametres dans Firefox"></p>
<h2 id="moteur-de-recherche">Moteur de recherche</h2>
<p>Quand vous avez installé Firefox, il faut donc choisir un moteur de rechercher, là encore évitez comme la peste les gafam, c’est-à-dire <strong>Google</strong> notamment, mais favorisez <a href="https://www.ecosia.org/">Ecosia</a> ou <a href="https://www.lilo.org/">Lilo</a> (moteurs de recherche écolos), le plus efficace à mes yeux c’est <a href="https://duckduckgo.com/">Duckduckgo</a>, je le trouve même plus pertinent que Google.
Sinon, sur mon PC j’utilise <a href="https://www.startpage.com/">Startpage</a>, c’est un moteur de recherche un peu particulier, sans collecte, suivi ou ciblage de données personnelles et d’ont l’anonymat est le fer de lance.<a href="https://www.startpage.com/fr/make-homepage/?t=dark"></a></p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/f49cbcbce75143be9b5e3878e294f31b.png" alt="Changer le moteur de recherche dans Firefox"></p>
<h2 id="extensions">Extensions</h2>
<p>Une fois que vous avez votre navigateur mis en place, vous pouvez aussi installer des extensions pour vous supprimer automatiquement les traqueurs et autres ciblages. J’aime bien cette option car elle est extrêmement simple, <a href="https://chrome.google.com/webstore/category/extensions">les extensions Chrome</a> et <a href="https://addons.mozilla.org/fr/firefox/">Firefox</a> s’installent en un clic, vous pouvez les retrouver à ces adresses :
pour Chrome : <a href="https://chrome.google.com/webstore/category/extensionspour">https://chrome.google.com/webstore/category/extensionspour</a> Firefox : <a href="https://chrome.google.com/webstore/category/extensions">https://addons.mozilla.org/fr/firefox/</a></p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/a3923796b56e479b83ff32f66d3713a8.png" alt="Les paramètres de privacy Badger"></p>
<p>Je conseille en premier lieu <a href="https://privacybadger.org/">Privacy Badger</a>, qui va bloquer le plus possible de traqueurs. Dans les paramètres de celui-ci, ajoutez l’option « Apprendre à bloquer les nouveaux traqueurs lors de la navigation »</p>
<p>Indispensable, installez aussi le classique <a href="https://ublockorigin.com/fr">uBlock Origin</a> sans qui la navigation en ligne est infernale (il permet de bloquer un grand nombre de pub, surtout sur YouTube). N’utilisez plus Adblock Plus car il ne supprime qu’une partie des pubs en accord avec société publicitaire : un article qui en parle <a href="http://bloquelapub.net/">http://bloquelapub.net</a>.</p>
<p>Ces deux extensions existent aussi bien sur <strong>ordinateur que sur téléphone.</strong></p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/a1eb6a9537424a43980f583351dd2cc7.png" alt="Paramètres extentions Firefow">
<img src="/Comment_Devenir_Invisible_Sur_Internet/37e660e8b14f47178ad463b74b9c2a42.jpg" alt="Listes d&rsquo;extentions pour mobiles"></p>
<h2 id="dns">DNS</h2>
<p>Le serveur DNS est le premier service que vous utilisez lorsque vos faites une recherche en ligne.</p>
<p>Il faut voir ça comme les pages jaunes qui associent votre recherche au serveur web correspondant.
Chaque site est répertorié grâce à une adresse ip, c’est comme son adresse postale. Quand vous cherchez le service « YouTube » votre ordinateur va envoyer une requête à votre DNS pour savoir quelle est l’adresse ip du site YouTube et votre DNS va renvoyer quelque chose comme 94.130.212.178 à votre ordinateur qui va pouvoir contacter YouTube.</p>
<p>Changer de DNS va aussi permettre de filtrer une bonne partie des pubs en ne redirigeant pas la demande de publicité vers votre ordinateur.</p>
<p>Votre DNS (resolver) par défaut est celui de votre opérateur téléphonique (Orange, SFR…) ou celui de Google mais celui-ci surveille vos recherches et bloque même certains sites internet en fonction de la localisation.</p>
<p>Ça prend 2 secondes de changer ça dans vos paramètres. Pour Android c’est directement dans les paramètres « réseau et internet » et sur ordinateur je vous donne des ressources : <a href="https://github.com/DNSCrypt/dnscrypt-proxy">https://github.com/DNSCrypt/dnscrypt-proxy</a>.</p>
<ul>
<li>pour Windows : <a href="https://lecrabeinfo.net/changer-les-dns-sur-windows-10.html">https://lecrabeinfo.net/changer-les-dns-sur-windows-10.html</a></li>
<li>pour IOS : <a href="https://www.01net.com/astuces/comment-modifier-son-dns-sur-iphone-et-ipad-1395559.html">https://www.01net.com/astuces/comment-modifier-son-dns-sur-iphone-et-ipad-1395559.html</a></li>
</ul>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/fdd9a1c5cfae46e1a071aaa54e7d22a1.png" alt="Paramètres DNS sur Android1">
<img src="/Comment_Devenir_Invisible_Sur_Internet/afa18a3dc3344a80bcdd2ab5f530d6f3.png" alt="Paramètres DNS sur Android2"></p>
<p>Voici un très bon <a href="https://sebsauvage.net/wiki/doku.php?id=dnsfilter">article</a> si vous voulez aller plus loin pour configurer votre DNS sur android personnalisé.</p>
<p>Si vous ne voulez pas vous prendre la tête, le DNS de Cloudfaire, leader dans le domaine d’ont l’adresse est : 1.1.1.1 et assure ne pas récupérer vos données. Sinon vous en avez des plus privés, voici <a href="https://adguard-dns.io/kb/fr/general/dns-providers/">une liste</a>, il vaut mieux privilégier les DNS en https ou TLS car ils sont chiffrés comme <a href="https://adguard-dns.io/fr/welcome.htm">adguard</a> typiquement.</p>
<h2 id="proxy">Proxy</h2>
<p>Un proxy est un serveur auquel on se connecte comme passerelle pour accéder à internet, ce qui signifie que les sites que vous visiterez verront les informations de ce serveur et non les vôtres directement. Vous pouvez en trouver beaucoup de gratuits, mais ils seront rarement chiffrés.</p>
<p><img src="/Comment_Devenir_Invisible_Sur_Internet/7448c910d9144b1eaa44ee73b18d2966.png" alt="Shéma fonctionnement de proxy"></p>
<p>L’une des façons de vous identifier sur internet est via votre adresse ip, votre adresse ip est comme une adresse postale et permet d’identifier une personne. Passer par un proxy masque votre adresse ip car le site que vous visitez verra l’ip du serveur proxy et non la vôtre.</p>
<p>Vous pouvez mettre en place un proxy sur tout votre trafic internet de votre ordinateur/ smartphone, ou bien le mettre seulement pour certains services comme le mettre uniquement sur votre navigateur.</p>
<p>Vous pouvez en trouver beaucoup de gratuits, mais ils sont rarement chiffrés : <a href="http://free-proxy.cz/fr/">http://free-proxy.cz/fr/</a>.
Sinon vous avez ce services de proxy et vpn chiffrée <a href="https://www.sslprivateproxy.com/">https://www.sslprivateproxy.com</a>.</p>
<h2 id="vpn">VPN</h2>
<p>Le VPN est simplement un type particulier de proxy. Vous connaissez sûrement globalement les VPN, mais l’une de leurs fonctions très utiles est que, comme toute votre connexion internet est chiffrée et va passer par un serveur tiers, ce n’est normalement pas possible pour un hacker ou les services de renseignements de revenir vers vous (bien sûr vous pouvez utiliser des VPN en cascade pour encore plus de sécurité mais je pose juste ça là).</p>
<p>Encore une fois le problème est de faire confiance au service que vous utilisez et sachez que vous ne pouvez jamais avoir de garantie qu’ils n’utilisent pas vos données personnelles (sauf si vous en montez un vous-même) mais le service de VPN contrairement au reste sont payants, monnayant 5e par mois. J’utilise <a href="https://mullvad.net/fr/">Mulvad</a>, qui est respectueux de la vie privée et assez versatile, ils ont une application Windows, Linux et Android pour ceux qui veulent quelque chose de simple, il peut aussi se configurer avec Openvpn, donc rien à dire de plus, il fonctionne bien et est simple.</p>
<h2 id="tor">TOR</h2>
<p>La dernière étape pour être sûr de ne pas être suivi est d’utiliser Tor Browser qui est un navigateur, disponible sur tous les appareils (sauf iPhone). Il permet d’être totalement intraçable sur le web, quand vos faites une recherche dessus. Chacune de vos requêtes passe par plusieurs proxys en étant chiffrée à chaque étape, avant d’atteindre la source, ce qui vous assure de ne pas être suivi. Attention seulement, Tor Browser supprime quelques fonctionnalités comme Javascript qui pourront permettre à un site de vous retrouver.</p>
<p>Notez que l’utilisation de Tor Browser n’est pas exclusive au deepweb mais s’utilise très bien de façon standard. Si vous voulez aller sur le deepweb par contre il vous faudra respecter deux trois autres règles que je ne détaillerai pas ici.</p>
<p>L’utilisation de Tor est une très bonne idée mais le réseau est un peu lent.</p>
<h2 id="messagerie">Messagerie</h2>
<p>Si vous voulez discuter avec quelqu’un de façon sécurisée sans que personne ne puisse intercepter votre discussion, je ne peux que vous conseiller <a href="https://signal.org/fr/">Signal</a>, et en mail chiffré il n’y a pas mieux que <a href="https://tutanota.com/fr/">Tutanota</a> tout deux sont gratuits.</p>
<h2 id="extreme">Extreme</h2>
<p>Pour les plus extrême d’entre vous, je vous conseille d’utiliser Qubes OS, une version de Linux basée sur la sécurité et l’anonymat. Bien sûr, si vous pouvez créé votre propre proxy c’est l’idéal car vous aurez la main mise dessus, et pour tout document vraiment sensible, manipulez les sur des ordinateurs qui ne sont pas et n’ont jamais été connectés à internet.</p>
<p>Pour résumer, personnellement j’utilise au quotidien Vivaldi sur mon ordi et mon téléphone avec DuckDuckGo et comme extension : privacy badger et Ublock, comme DNS j’utilise AdGuard et un custom sur andoid.
Occasionnellement, j’utilise le VPN fourni avec ma version d’Android : <a href="https://e.foundation/e-os/">/E/os,</a> et Mullvad et de temps à autre j’utilise Tor pour faire deux trois recherches. Sinon, pour communiquer j’emploie au maximum signal.</p>
<h2 id="bonus">bonus</h2>
<ul>
<li><a href="https://mullvad.net/fr/help/second-steps-toward-online-privacy/">https://mullvad.net/fr/help/second-steps-toward-online-privacy/</a></li>
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/open-source/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Open-Source</a>
   </li>
  
   <li class="list di">
     <a href="/tags/vrac/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vrac</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/retour_sur_mon_exp%C3%A9rience_de_sommeil_polyphasique/">Retour sur mon expérience de sommeil polyphasique</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/webradio/">Webradio</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Geoffrey 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
