<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="J&rsquo;ai bossé pour le 1000 moto GP Un job pourri Pour gagner un peu d’argent pour les vacances, j’ai travaillé 3 jours sur le circuit des 24h pour une entreprise de restauration, ne sachant pas trop à quoi m’attendre.\nNous étions près de 200 salariés répartis en plusieurs stades sur tout le circuit. Je me retrouvais à m&rsquo;occuper de la caisse derrière un stand importants, avec une grosse équipe d&rsquo;une vingtaine de d&rsquo;employé, nous étions 4/5 caissiers.\n">
<title>J&#39;ai bossé pour le 1000 moto GP</title>

<link rel='canonical' href='http://localhost:1313/posts/moto_gp/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="J'ai bossé pour le 1000 moto GP">
<meta property='og:description' content="J&rsquo;ai bossé pour le 1000 moto GP Un job pourri Pour gagner un peu d’argent pour les vacances, j’ai travaillé 3 jours sur le circuit des 24h pour une entreprise de restauration, ne sachant pas trop à quoi m’attendre.\nNous étions près de 200 salariés répartis en plusieurs stades sur tout le circuit. Je me retrouvais à m&rsquo;occuper de la caisse derrière un stand importants, avec une grosse équipe d&rsquo;une vingtaine de d&rsquo;employé, nous étions 4/5 caissiers.\n">
<meta property='og:url' content='http://localhost:1313/posts/moto_gp/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2023-05-20T17:41:13&#43;02:00'/><meta property='article:modified_time' content='2023-05-20T17:41:13&#43;02:00'/>
<meta name="twitter:title" content="J'ai bossé pour le 1000 moto GP">
<meta name="twitter:description" content="J&rsquo;ai bossé pour le 1000 moto GP Un job pourri Pour gagner un peu d’argent pour les vacances, j’ai travaillé 3 jours sur le circuit des 24h pour une entreprise de restauration, ne sachant pas trop à quoi m’attendre.\nNous étions près de 200 salariés répartis en plusieurs stades sur tout le circuit. Je me retrouvais à m&rsquo;occuper de la caisse derrière un stand importants, avec une grosse équipe d&rsquo;une vingtaine de d&rsquo;employé, nous étions 4/5 caissiers.\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/moto_gp/">J&#39;ai bossé pour le 1000 moto GP</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 20, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="jai-bossé-pour-le-1000-moto-gp">J&rsquo;ai bossé pour le 1000 moto GP
</h1><h2 id="un-job-pourri">Un job pourri
</h2><p>Pour gagner un peu d’argent pour les vacances, j’ai travaillé 3 jours sur le circuit des 24h pour une entreprise de restauration, ne sachant pas trop à quoi m’attendre.</p>
<p>Nous étions près de 200 salariés répartis en plusieurs stades sur tout le circuit. Je me retrouvais à m&rsquo;occuper de la caisse derrière un stand importants, avec une grosse équipe d&rsquo;une vingtaine de d&rsquo;employé, nous étions 4/5 caissiers.</p>
<p>Première fois que je faisais caissier, après une formation de 5 min, j’ai dû commencer à encaisser tous les clients du rush de midi, à partir de la, plus de pause avant 15h.</p>
<p>J’ai fait ce taff essentiellement pour avoir de l’agent, mais j’ai pu rencontrer des personnes de milieu bien différent, avec les gens de mon âge qui ont quitté le milieu scolaire depuis longtemps, et d’autres gens venant d’un milieu assez défavorisé. C’est intéressant de voir surtout la différence d’apparence entre les classes sociales. D’un côté certain très maquillé, habillé en tenue plus provocante, et de l’autre des tenues plus chill et confortable.</p>
<h2 id="le-travail-avant-tout">Le travail avant tout
</h2><p>J’aime organiser des événements, je trouve ça satisfaisant d’associer les bonnes personnes au bon rôle. Mais de  voir les ressources d’un stand, ici les gens, le matériel et les consommables, aussi mal utilisé me faisait de la peine, et je me suis demandé tout le weekend pourquoi mon gérant avait ce rôle, un exemple, on n&rsquo;avait pas d’électricité jusqu&rsquo;à midi dans le stand, du coup, on avait cinq vendeurs sans pouvoir rien monnayer, un stand accolé avait de l’électricité sans caissier et personne n’a fait le lien pour assigner nos caissiers a une caisse fonctionnelle.</p>
<p>D’ailleurs, un aspect du monde du travail qui m’embêté beaucoup, c’est cette éternelle volonté de toujours demander aux gens d’effectuer quelque chose, quand bien même, il n’y a rien à faire, au hasard, pendant une coupure de courant.</p>
<p>Beaucoup de choses se sont structuré autour de cette panne d’électricité. Notamment l’exercice préliminaire de sociabiliser, qui est très important pour lier des contacts, faire des rapprochements, et emmener à une bonne entente, en dépit qu’on allait se fréquenter seulement trois jours. Entre deux clients demandant si l’on était ouvert, on a pu ainsi parler chacun de notre vie, d’évoquer un peu notre parcours ou a minima donner son prénom.</p>
<p>C’est comme cela que j’ai appris que je travaillerai en binôme avec - Ben, 19 ans, déscolarisé, travaillant à l’usine pour sa mère handicapé, mindset nihiliste sans amis — Samantha, joyeuse et souriante et ses deux enfants à charge malgré son jeune âge. - Anouk, 18 ans, sortant du lycée et subissant déjà des remarques déplacées des clients sur son physique avantageux, j’en passe et des meilleurs. Et parmi ce joyeux cortège, Geoffrey, qui n’avait jamais fait de caisse, et qui au bout d’une demi formation de 1 min, c’est retrouver à devoir faire payer à la chaine et non-stop pendant des heures des clients affamés.</p>
<h2 id="lambiance-sexiste">L&rsquo;ambiance sexiste
</h2><p>Trois taches nous était possibles : être à la cuisine, être à la caisse, ou établir la jonction entre les deux. Ne voulant pas passer mon après-midi la tête dans la friture, et préférant le contact client, j’ai demandé à être à la caisse, et j’ai heurté pour la première fois le sexisme. Pour les raisons de contact client, ils choisissaient les filles à la caisse. Non pas pour l’apparence, mais parce que les motards sont plus complaisants devant une minette selon eux. Empiriquement cela c’est révélé totalement faux, À par se prendre des remarques sur leurs physiques et demande de leurs numéros, les clients ne sont pas plus heureux d’avoir en face d’eux Romane ou moi. Je dirai même que j’ai pu plus avoir une relation de poto, avec certain que la différence sexuée empêchait chez mes collègues.</p>
<p>J’ai donc décidé les jours suivant de venir maquiller comme j’en ai l’habitude, c&rsquo;est-à-dire orné de l&rsquo;eye-liner. Bien sûr, ce que je prévoyais arriva, mon gérant me voyant ainsi fut offusqué, mais devant le manque de possibilité de sa part je n’ai écopé d’une simple mise en garde disant <em>Ça en va pas passer avec les motards !</em> Fière de mon coup, mais également un peu inquiet de son expérience sur le terrain, j’ai ouvert ma caisse, contient que je portais sur le visage les marque d’une génération décadente perdu à elle-même. Mais devant le flot incessant de client, j’ai bien vite oublié ce maigre apparat et la journée est passé à l’identique de la précédente, sans que je ne prime une seule remarque, ni réflexion ni autre référence plus ou moins subtile, malgré les bons 600 venus à ma caisse. Idem le jour suivant et mon agréable surprise couplée à ma joie m’ont simplement conforté dans mon idée que le monde est rempli de gens bons et que seuls les gens enfermés chez eux peuvent honnêtement dire le contraire.</p>
<p>Passons, je n’aurai pas nommé cette partie ainsi si c’était pour parler exclusivement de mon maque-up. Je voulais conclure que le sexisme présent ne venait non pas des motards, mais principalement de notre gérant, de là à établir une en généralité, non-merci, car j’ose espérer que ses collègues n’étaient pas à faire une distinction homme/femme. Que ce soit pour les assignations à une tache, mais également pour le traitement vis-à-vis des femmes et des petites attentions supplémentaires, dérangeante ou remarque déplacées, que mes collègues ont subites.</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.3165ca7d37e9a4d0052fbff165ddedeec951b9904b93b3d2160daddf31404f46.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
