<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Les Royaumes est une pièce d’anticipation de l&rsquo;écrivain et metteur en scène Jérémie Fabre qui raconte l’histoire d’un groupe d’anthropologues installé dans une église en ruine, sur la trace d’une communauté disparue (théâtre de Chaoué). La pièce se passe dans un monde dystopique. Sur scène 5 comédiens sont présents : Damien Zanoly, Barnaby Apps, Aurore James, Gwendoline Hamel et Dan Kostenbaum. On les suit à des époques différentes, sur plusieurs générations. L&rsquo;histoire commence en 2031 dans une église, on suit un inspecteur enquêtant sur des suicides en série. Cette église abandonnée est le lieu où se déroule toute l’intrigue sur différentes époques, entre 2030 et 2097. Tout d’abord, nous reviendrons un peu plus en détails sur le contexte de l’histoire raconté dans la pièce, puis nous parlerons d’une des premières scènes à travers une approche du cinéma de genre. Par la suite, nous aborderons le thème des lumières et des comédiens et enfin nous finirons avec une approche immersive.\n">
<title>Les Royaumes</title>

<link rel='canonical' href='http://localhost:1313/posts/les_royaumes/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Les Royaumes">
<meta property='og:description' content="Les Royaumes est une pièce d’anticipation de l&rsquo;écrivain et metteur en scène Jérémie Fabre qui raconte l’histoire d’un groupe d’anthropologues installé dans une église en ruine, sur la trace d’une communauté disparue (théâtre de Chaoué). La pièce se passe dans un monde dystopique. Sur scène 5 comédiens sont présents : Damien Zanoly, Barnaby Apps, Aurore James, Gwendoline Hamel et Dan Kostenbaum. On les suit à des époques différentes, sur plusieurs générations. L&rsquo;histoire commence en 2031 dans une église, on suit un inspecteur enquêtant sur des suicides en série. Cette église abandonnée est le lieu où se déroule toute l’intrigue sur différentes époques, entre 2030 et 2097. Tout d’abord, nous reviendrons un peu plus en détails sur le contexte de l’histoire raconté dans la pièce, puis nous parlerons d’une des premières scènes à travers une approche du cinéma de genre. Par la suite, nous aborderons le thème des lumières et des comédiens et enfin nous finirons avec une approche immersive.\n">
<meta property='og:url' content='http://localhost:1313/posts/les_royaumes/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Avis' /><meta property='article:tag' content='Théâtre' /><meta property='article:published_time' content='2024-11-15T19:30:00&#43;01:00'/><meta property='article:modified_time' content='2024-11-15T19:30:00&#43;01:00'/>
<meta name="twitter:title" content="Les Royaumes">
<meta name="twitter:description" content="Les Royaumes est une pièce d’anticipation de l&rsquo;écrivain et metteur en scène Jérémie Fabre qui raconte l’histoire d’un groupe d’anthropologues installé dans une église en ruine, sur la trace d’une communauté disparue (théâtre de Chaoué). La pièce se passe dans un monde dystopique. Sur scène 5 comédiens sont présents : Damien Zanoly, Barnaby Apps, Aurore James, Gwendoline Hamel et Dan Kostenbaum. On les suit à des époques différentes, sur plusieurs générations. L&rsquo;histoire commence en 2031 dans une église, on suit un inspecteur enquêtant sur des suicides en série. Cette église abandonnée est le lieu où se déroule toute l’intrigue sur différentes époques, entre 2030 et 2097. Tout d’abord, nous reviendrons un peu plus en détails sur le contexte de l’histoire raconté dans la pièce, puis nous parlerons d’une des premières scènes à travers une approche du cinéma de genre. Par la suite, nous aborderons le thème des lumières et des comédiens et enfin nous finirons avec une approche immersive.\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/les_royaumes/">Les Royaumes</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 15, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>Les Royaumes est une pièce d’anticipation de l&rsquo;écrivain et metteur en scène Jérémie Fabre qui raconte l’histoire d’un groupe d’anthropologues installé dans une église en ruine, sur la trace d’une communauté disparue (théâtre de Chaoué). La pièce se passe dans un monde dystopique. Sur scène 5 comédiens sont présents : Damien Zanoly, Barnaby Apps, Aurore James, Gwendoline Hamel et Dan Kostenbaum. On les suit à des époques différentes, sur plusieurs générations. L&rsquo;histoire commence en 2031 dans une église, on suit un inspecteur enquêtant sur des suicides en série. Cette église abandonnée est le lieu où se déroule toute l’intrigue sur différentes époques, entre 2030 et 2097. Tout d’abord, nous reviendrons un peu plus en détails sur le contexte de l’histoire raconté dans la pièce, puis nous parlerons d’une des premières scènes à travers une approche du cinéma de genre. Par la suite, nous aborderons le thème des lumières et des comédiens et enfin nous finirons avec une approche immersive.</p>
<p>L&rsquo;histoire se déroule dans un futur proche, où la société capitaliste fonctionne comme une nouvelle religion totalitaire à l&rsquo;échelle mondiale. Les multinationales imposent leur propre vision de la vérité, créant une réalité factice, comme l&rsquo;illustre le panneau &ldquo;E. Leclerc&rdquo; qui mélange le nom d&rsquo;une enseigne et celui du clergé catholique. Face à cette réalité artificielle, des individus anti-système se révoltent et fondent une société alternative, créant ainsi une rupture philosophique entre vérité et réalité. D&rsquo;un côté, le groupe capitaliste énonce ses propres vérités comme étant la réalité du monde, allant jusqu&rsquo;à interdire la reproduction du réel. De l&rsquo;autre, les &ldquo;réalistes&rdquo;, réfractaires à ce monde fictionnel, choisissent de suivre la réalité tangible. La pièce conserve une grande part de mystère autour de cet univers. La compréhension de l&rsquo;histoire se fait en deux parties : ce qui se passe sur scène, extrêmement détaillé, et ce qui se déroule à l&rsquo;extérieur, qui reste flou et insaisissable. La situation initiale de ce monde n&rsquo;est jamais clairement formulée, l&rsquo;intrigue tournant autour sans jamais la révéler complètement.</p>
<p>Nous sommes plongés dans la recherche de ce groupe de &ldquo;réalistes&rdquo; à travers les yeux de plusieurs personnages. La première scène reprend les codes du film d&rsquo;enquête, avec une enquête à résoudre - autour de ce qui pourrait être à la fois un suicide collectif de 12 membres de l’église ou bien le meurtre de ces 12 personnes - mettant en scène le classique duo composé d&rsquo;un inspecteur froid et intelligent et de son partenaire benêt. Chaque scène est une caricature d&rsquo;un genre particulier. Ici l&rsquo;adjoint employant de manière excessive le terme &ldquo;CHEF&rdquo; tandis que l&rsquo;inspecteur se montre plus sombre que nécessaire. La pièce est ainsi construite, chaque ligne temporelle correspondant à un genre spécifique. L&rsquo;utilisation de ces codes de genre permet au spectateur d&rsquo;être déjà familier avec la scène, connaissant les personnages et leurs attributs, ce qui lui permet de se concentrer uniquement sur l&rsquo;histoire. Certains archétypes de personnages, présents à plusieurs époques, permettent de faire le lien entre les différents chapitres. C&rsquo;est le cas de Snoopy, d&rsquo;abord présenté dans la scène du genre de l&rsquo;aventurier, via son handicap, on la suit dans une autre timeline, prenant l&rsquo;univers du laboratoire fou. Chaque personnage ayant le même but à son échelle : trouver la vérité. Que ce soit l&rsquo;enquêteur recherchant la vérité derrière les meurtres, les animateurs radio cherchant la vérité derrière les histoires invraisemblables ou les aventuriers.</p>
<p>De plus, les éclairages viennent en soutien à la narration, sans jamais devenir des éléments singuliers, mais pour favoriser l&rsquo;immersion dans l&rsquo;histoire. Notamment, ils permettent de guider notre regard lors des changements de scène, qui se font dans un flux continu. Ils permettent également de recentrer l&rsquo;action sur une partie spécifique de la scène, pendant que les comédiens se changent et que la scène se transforme. Une partie des jeux de lumière est gérée par les comédiens eux-mêmes sur le plateau ou à ses abords pendant ou entre deux scènes. Les comédiens ont donc à la fois un rôle d’acteur et de technicien, ce qui concorde avec l’histoire que raconte la pièce : un bâtiment en ruines dans lequel évoluent des personnages qui doivent apprendre ou ont appris à se débrouiller par eux-mêmes pour survivre ; avec le temps, ils ont dû apprendre à tout faire par eux-mêmes sans se reposer sur un monde extérieur instable. De plus, ceux-ci se fondent dans le décor de la pièce en ayant des costumes d’hommes religieux.</p>
<p>À chaque timeline son genre et donc ses tenues, ce qui oblige les comédiens à changer constamment de rôle, avec une panoplie d&rsquo;accessoires typiques secondaires chacun. Le jeu est soutenu et agréable à regarder. Les comédiens ont parfois peu de temps pour changer de personnages mais cela ne les empêche pas de changer très vite de rôle, à tel point qu’on a l’impression qu’ils sont 10 sur scène et qu’on ne sait plus faire la distinction entre les acteurs. Je pense notamment à la comédienne Aurore James qui joue à la fois la mère (en 2031) et la fille (en 2097) ainsi que le riche homme d&rsquo;affaires qui finance l’expédition de 2097. Et c’est notamment grâce à cette scène que l’on comprend que les riches contrôlent le monde, accompagné de leur ego, du capitalisme et parfois même de leur perversité (l’auteur n’est pas trop futuriste sur ce point-là). Également, cette pièce est caractérisée par un très bon jeu de la part des comédiens. Je dirais même un jeu qui est juste, malgré des rôles stéréotypés dans certains cas. Et c’est ce qui permet aux spectateurs de rester concentrés durant les 2h45. Nous sommes pris dans cette enquête rythmée par la succession des scènes, des changements de personnages et d’époques et attendons autant de réponses que les personnages qui évoluent sur scène. L’intrigue en elle-même est captivante - le fait que les époques choisies ne soient pas trop éloignées de la nôtre et que la pièce s’inscrive dans une partie de la réalité qui façonne notre vie actuellement (comme le capitalisme par exemple), fait qu’on ne se sent pas trop éloigné de l&rsquo;histoire qui pourrait être réaliste - mais elle l’est d’autant plus que les comédiens la porte avec une grande justesse. Et ce sont deux raisons qui nous invitent à suivre cette quête avec attention, quitte à ne pas la comprendre totalement.</p>
<p>Plusieurs méthodes sont utilisées pour maintenir le spectateur dans l&rsquo;univers de la pièce, notamment un entracte suivi d&rsquo;une chorale faisant participer le public. Un membre de la secte des &ldquo;réalistes&rdquo; nous distribue alors des partitions pour nous permettre de chanter en chœur un chant en latin sur l’air de Le temps de l’Amour de Françoise Hardy mais avec les paroles en italien, faisant ainsi du public un membre à part entière de cette secte. Chaque époque est clairement marquée par sa date, soit énoncée oralement par les comédiens, soit inscrite quelque part sur scène. Cela permet au spectateur de se faire une idée très détaillée de la chronologie de l&rsquo;histoire. Ici, l&rsquo;ensemble pourrait être hyperréaliste, et pourtant toujours légèrement décalé. Le ton est constamment foufou et humoristique, sans jamais tomber dans la gravité. Cela oscille entre des moments intenses et des moments ubuesques, créant ainsi un équilibre singulier entre réalisme et absurde. Toutes les scènes se déroulent en intérieur, le monde extérieur étant toujours présenté comme mystérieux et dangereux. Que ce soit dans l&rsquo;univers de l&rsquo;enquête, avec des gens qui &ldquo;mordent&rdquo; à l&rsquo;extérieur, ou dans celui de l&rsquo;aventure, avec un désert hostile, le public reste constamment cloîtré dans son cocon. Cette mise en scène crée un sentiment d&rsquo;enfermement et d&rsquo;isolement, renforçant l&rsquo;impression d&rsquo;un monde dystopique et oppressant. L&rsquo;extérieur, à peine entrevu, semble menaçant, accentuant le repli des personnages dans leur environnement intérieur, qu&rsquo;il soit celui de l&rsquo;enquête ou de l&rsquo;aventure. À croire que le monde extérieur est encore plus en ruines que l’église n&rsquo;elle-même. Cette construction participe à l&rsquo;immersion du spectateur dans un univers fermé sur lui-même, où la vérité et la réalité paraissent inaccessibles au-delà des murs qui les enferment.</p>
<p>En conclusion, la pièce interroge notre vision de la réalité, par ces personnages tous perchés, mais sincères. Avec un univers détaillé, futuriste et l’aperçu d’un système de gouvernance altéré à travers une critique des gens riches : notre société actuelle est-elle le reflet de la société futuriste décrite dans Les Royaumes, ou est-ce une fiction qu’on se donne à jouer ? Ne serait-il pas préférable d&rsquo;écouter nos émotions pour représenter au mieux la réalité ? Est-il nécessaire de chercher une vérité absolue ou bien chaque individu n’est-il pas en capacité d’élaborer sa propre interprétation de la réalité pour se construire ?</p>
<p>Geoffrey &amp; Irène</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/avis/">Avis</a>
        
            <a href="/tags/th%C3%A9%C3%A2tre/">Théâtre</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/avis_les_deux_d%C3%A9esses/">
        
        

        <div class="article-details">
            <h2 class="article-title">Les Deux Déesses</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.3165ca7d37e9a4d0052fbff165ddedeec951b9904b93b3d2160daddf31404f46.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
