<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bonne utilisation de Jellyfin | Geoffrey 7</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pourquoi vaut-il mieux installer l&rsquo;application que d&rsquo;utiliser le navigateur ?
Il est recommandé d&rsquo;utiliser l&rsquo;application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d&rsquo;une part, c&rsquo;est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d&rsquo;installer l&rsquo;application officielle">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/jellyfin/">
    

    <meta property="og:url" content="http://localhost:1313/posts/jellyfin/">
  <meta property="og:site_name" content="Geoffrey 7">
  <meta property="og:title" content="Bonne utilisation de Jellyfin">
  <meta property="og:description" content="Pourquoi vaut-il mieux installer l’application que d’utiliser le navigateur ? Il est recommandé d’utiliser l’application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d’une part, c’est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d’installer l’application officielle">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-22T14:52:41+01:00">
    <meta property="article:modified_time" content="2024-03-22T14:52:41+01:00">

  <meta itemprop="name" content="Bonne utilisation de Jellyfin">
  <meta itemprop="description" content="Pourquoi vaut-il mieux installer l’application que d’utiliser le navigateur ? Il est recommandé d’utiliser l’application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d’une part, c’est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d’installer l’application officielle">
  <meta itemprop="datePublished" content="2024-03-22T14:52:41+01:00">
  <meta itemprop="dateModified" content="2024-03-22T14:52:41+01:00">
  <meta itemprop="wordCount" content="206">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bonne utilisation de Jellyfin">
  <meta name="twitter:description" content="Pourquoi vaut-il mieux installer l’application que d’utiliser le navigateur ? Il est recommandé d’utiliser l’application officielle de Jellyfin plutôt que le navigateur, car les films utilisent les codecs H.264 (AVC) ou H.265 (HEVC). Les navigateurs ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.
La moitié des films de la bibliothèque sont en H.265 car, d’une part, c’est un format mieux adapté et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d’installer l’application officielle">

	<head>
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="8261e837-91d2-433d-ba96-be0441457e4a"></script>
    
  
  <script
    defer
    src="https://cloud.umami.is/script.js"
    data-website-id="8261e837-91d2-433d-ba96-be0441457e4a">
  </script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hugo</title>
    <style>
      body {
        background-color: lightyellow;
      }
    </style>
    <script>
      console.log('head.html a bien été pris en compte !');
    </script>
  </head>
  
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Geoffrey 7
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bonne utilisation de Jellyfin</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-22T14:52:41+01:00">March 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="pourquoi-vaut-il-mieux-installer-lapplication-que-dutiliser-le-navigateur-">Pourquoi vaut-il mieux installer l&rsquo;application que d&rsquo;utiliser le navigateur ?</h1>
<p>Il est recommandé d&rsquo;utiliser l&rsquo;application officielle de Jellyfin plutôt que le navigateur, car les films utilisent <a href="https://fr.wikipedia.org/wiki/Codec">les codecs</a> H.264 (AVC) ou H.265 (HEVC). <a href="https://jellyfin.org/docs/general/clients/codec-support/">Les navigateurs</a> ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.</p>
<p>La moitié des films de la bibliothèque sont en H.265 car, d&rsquo;une part, c&rsquo;est un <a href="https://www.tomshardware.com/reference/h264-h265-hevc-codec-definition">format mieux adapté</a> et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d&rsquo;installer l&rsquo;application officielle</p>
<h1 id="comment-installer-lapplication-jellyfin">Comment installer l&rsquo;application Jellyfin</h1>
<ul>
<li>Application Android officielle : <a href="https://play.google.com/store/apps/details?id=org.jellyfin.mobile">https://play.google.com/store/apps/details?id=org.jellyfin.mobile</a></li>
<li>Application Android que j&rsquo;utilise : <a href="https://play.google.com/store/apps/details?id=dev.jdtech.jellyfin">https://play.google.com/store/apps/details?id=dev.jdtech.jellyfin</a></li>
<li>Application Windows officielle : <a href="https://github.com/jellyfin/jellyfin-media-player/releases">https://github.com/jellyfin/jellyfin-media-player/releases</a></li>
</ul>
<p><img src="public/categories/posts/jellyfin/Application%20Windows%20officielle.png" alt="version de Windows à téléchargé sur github"></p>
<p><em>Attention à bien prendre la version x64 et non la x86</em></p>
<p>Lien officiel de toutes les versions de Jellyfin : <a href="https://jellyfin.org/downloads">https://jellyfin.org/downloads</a></p>
<hr>
<p>Remarque, si le film est en H.264 vous pouvez le lire depuis le navigateur sans souci.</p>
<p>Film en H.264
<img src=":/f481bec57ac6480ab8e1c06e9d87d4f3" alt="Film en H.264 (AVC)
"></p>
<p>Film en H.265 (HEVC)
<img src=":/17617e536ec64a28815b068a77c0bf6e" alt="Film en H.265
"></p>
<hr>
<p>Note : Windows ne gère pas non plus nativement le H.265, mais vous pouvez télécharger <a href="https://www.videolan.org/vlc/">VLC</a> pour le lire (si ce n&rsquo;est pas déjà fait, il a quand même été installé plus de 400 milliards de fois).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Geoffrey 7 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
