<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Geoffrey 3</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Geoffrey 3" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Geoffrey 3" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Geoffrey 3">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-01-28T20:20:00+01:00">
  <meta itemprop="dateModified" content="2025-01-28T20:20:00+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Geoffrey 3
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/double-soiree/" class="link black dim">
        Double soirée : Suzy Storck &amp; Désintégration
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Pour raconter une histoire, on peut utiliser deux procédés, l&rsquo;invention ou la description. Pour ces deux spectacles, Magali Mougel et Ahmed Djouder ont pris le parti d’utiliser le second ressort narratif</p>
<hr>
<p>&ldquo;<em>Suzy Storck</em>&rdquo;, adaptée du texte de Magali Mougel, déjà rompu à l&rsquo;exercice d&rsquo;écriture de pièces de théâtre et recevant des commandes des quatre coins du monde, est une autrice associée au projet &ldquo;<em>Vive résonances</em>&rdquo;. Sa pièce parle de la violence conjugale d&rsquo;un couple prolétaire d&rsquo;une petite ville. Elle est mise en scène par Simon Delétang. La pièce a été montée pendant le covid et rejouée pour la première fois depuis quatre ans au Quinconce.</p>
    </div>
    <a href="/posts/double-soiree/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/avis----music-hall-colette/" class="link black dim">
        Music-hall Colette, repenser le genre du biopic
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Les Biopics m&rsquo;ennuient, pas dans le sens de barbant mais parce que c&rsquo;est souvent une façon de surfer sur la popularité d&rsquo;une personnalité sans avoir à faire une proposition artistique. Pourtant j&rsquo;adore ça, j&rsquo;ai une fascination pour les grands de ce monde, comme un rêve d&rsquo;enfant, j&rsquo;ai toujours envie de savoir comment ils ont fait pour réussir, pour devenir connu, qui ils sont. Vouloir percer une sorte de misère de la célébrité, c&rsquo;est une idée naïve comme si une clef de la fame existait. Et pourtant les œuvres qui en parlent se repose souvent sur le simple fait de raconter un moment de l&rsquo;histoire d&rsquo;un personnage sans apporter de plus-value. Moins précis qu&rsquo;un documentaire, le biopic théâtral ou cinématographie mets en scène la vie d&rsquo;un personnage, ajoute une couche d&rsquo;esthétique en assumant que trop rarement une vraie personnalité, la ou proposer une véritable vision ferait de l&rsquo;ombre au sujet d&rsquo;ont il est question.</p>
    </div>
    <a href="/posts/avis----music-hall-colette/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/sur-lautre-rive/" class="link black dim">
        Sur l&#39;autre rive
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="un-théâtre-spectaculaire--sur-lautre-rive-ou-lart-du-paraître">&ldquo;Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître&rdquo;</h1>
<p>Avec <em>Sur l’autre rive</em>, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.</p>
    </div>
    <a href="/posts/sur-lautre-rive/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/une-vampire-au-soleil/" class="link black dim">
        Une vampire au soleil
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Une Vampire au soleil est une pièce de théâtre de la compagnie <strong>Le Cri de l&rsquo;Armoire</strong>. La compagnie, spécialiste dans le théâtre horrifique, nous gratifie d&rsquo;une nouvelle pièce dans la veine du précédent spectacle : <em>2 sœurs</em>. Dans une ambiance du <em>Horla</em>, une femme, seul en scène, raconte son histoire. Bien que la mise en scène soit minimal avec une simple porte derrière elle comme décors et une gestuelle réduite au strict minimum. La puissance évocatrice des mots, accompagné par son guitariste, se charge de nous emporter dans son récit. Ici, vous ne trouverez pas la réponse à toutes vos questions, mais un récit aussi évocateur que poignant, qui nous laisse la charge de l&rsquo;interprétation et des cauchemars en tête.</p>
    </div>
    <a href="/posts/une-vampire-au-soleil/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/les_royaumes/" class="link black dim">
        Les Royaumes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Les Royaumes est une pièce d’anticipation de l&rsquo;écrivain et metteur en scène Jérémie Fabre qui raconte l’histoire d’un groupe d’anthropologues installé dans une église en ruine, sur la trace d’une communauté disparue (théâtre de Chaoué). La pièce se passe dans un monde dystopique. Sur scène 5 comédiens sont présents : Damien Zanoly, Barnaby Apps, Aurore James, Gwendoline Hamel et Dan Kostenbaum. On les suit à des époques différentes, sur plusieurs générations. L&rsquo;histoire commence en 2031 dans une église, on suit un inspecteur enquêtant sur des suicides en série. Cette église abandonnée est le lieu où se déroule toute l’intrigue sur différentes époques, entre 2030 et 2097. Tout d’abord, nous reviendrons un peu plus en détails sur le contexte de l’histoire raconté dans la pièce, puis nous parlerons d’une des premières scènes à travers une approche du cinéma de genre. Par la suite, nous aborderons le thème des lumières et des comédiens et enfin nous finirons avec une approche immersive.</p>
    </div>
    <a href="/posts/les_royaumes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/grizzly-man/" class="link black dim">
        Grizzly Man
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="werner-herzog-de-la-mythologie-au-documentaire">Werner Herzog, de la mythologie au documentaire</h1>
<h2 id="nouveau-cinéma-allemand">Nouveau cinéma allemand</h2>
<p>Réalisateur pionnier du nouveau cinéma allemand, Werner Herzog a signé
des chefs-d&rsquo;œuvre qui ont marqué le septième art. Passant de grands
films de mythologie durant sa période d&rsquo;or, tels que &quot;Aguirre, la
colère de Dieu&quot;, &quot;Fitzcarraldo&quot; ou &quot;Nosferatu&quot;, Werner Herzog
entreprend un virage dans les années 2000 vers un cinéma moins grandiose
et plus naturaliste, comme en témoigne son œuvre &quot;Mon grand ennemi&quot; et
ses explorations des volcans.</p>
    </div>
    <a href="/posts/grizzly-man/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/avis_les_deux_d%C3%A9esses/" class="link black dim">
        Les Deux Déesses
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>Les Deux Déesses</em> est une pièce de théâtre mise en scène par Pauline Sales, une artiste associée au ministère de la Culture, connue notamment pour son livre <em>Les femmes de la maison</em>.</p>
<p>Cette pièce propose une réécriture contemporaine du mythe de Déméter et Perséphone. La structure est linéaire, avec une scénographie assez simple mais efficace, composée de 6 ou 7 plans pour raconter l&rsquo;histoire. Des musiciens sont positionnés à droite et à gauche de la scène, participant également au texte.</p>
    </div>
    <a href="/posts/avis_les_deux_d%C3%A9esses/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/jellyfin/" class="link black dim">
        Bonne utilisation de Jellyfin
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="pourquoi-vaut-il-mieux-installer-lapplication-que-dutiliser-le-navigateur-">Pourquoi vaut-il mieux installer l&rsquo;application que d&rsquo;utiliser le navigateur ?</h1>
<p>Il est recommandé d&rsquo;utiliser l&rsquo;application officielle de Jellyfin plutôt que le navigateur, car les films utilisent <a href="https://fr.wikipedia.org/wiki/Codec">les codecs</a> H.264 (AVC) ou H.265 (HEVC). <a href="https://jellyfin.org/docs/general/clients/codec-support/">Les navigateurs</a> ne prennent en charge que le H.264, ce qui oblige le serveur à convertir le format (transcodage) des films HEVC, ce qui consomme plus de 90% des ressources du serveur.</p>
<p>La moitié des films de la bibliothèque sont en H.265 car, d&rsquo;une part, c&rsquo;est un <a href="https://www.tomshardware.com/reference/h264-h265-hevc-codec-definition">format mieux adapté</a> et plus moderne, mais également plus léger et esthétique que le H.264. La solution la plus optimisée est donc d&rsquo;installer l&rsquo;application officielle</p>
    </div>
    <a href="/posts/jellyfin/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/exercice_ecriture/" class="link black dim">
        Exercice d&#39;écriture
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="exercice-décriture">Exercice d&rsquo;écriture</h1>
<h2 id="contexte">Contexte</h2>
<p>J’ai créé ce petit texte dans un atelier d’écriture organisé à la bibliothèque universitaire du Mans lors de la nuit de la lecture, bien que le texte soit anodin, il représente une date importante pour moi.</p>
<h2 id="les-contraintes">Les contraintes</h2>
<p>Je devais placer les mots suivants dans mon texte, ici d’un cadavre exquis sur le thème d’une partie du corps issu de tous les participants.</p>
<ul>
<li>Des ongles longs et brillants</li>
<li>Des pieds ronds</li>
<li>Un torse poilu</li>
<li>Des yeux globuleux</li>
</ul>
<h2 id="le-texte">Le texte</h2>
<p>Il avait un métier étonnant, il était mannequin de pieds. Cela lui correspondait bien car ce n’était pas avec ses yeux globuleux qu’il aurait pu tirer quelque chose de sa tête. D’ailleurs, personne n’aurait pu croire à ce qu’un type aussi austère aurait pu être doté d’aussi beaux pieds. Il ne les exhibait rarement en public, pourtant beaucoup de gens les avaient déjà vus. Pour pas que vous tombiez sur une publicité pour des médicaments ou des savates, vous pouviez être sûre que c&rsquo;étaient les siens. Évidemment, ils n’étaient pas nombreux dans la discipline. Lui-même n’avait aucun collègue, partageant la même partie du corps. Il faut dire que ses pieds ronds et ses ongles longs et brillants faisaient miroiter un idéal difficile à atteindre. Pour autant, ce n’était pas que génétique. Cela demandait une routine minutieuse. Tout le temps dédié à ses membres inférieurs ne lui permettait pas de s’occuper de son torse qui restait indéfiniment poilu.</p>
    </div>
    <a href="/posts/exercice_ecriture/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/un-film-au-hasard/" class="link black dim">
        Un film au hasard
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="i-hired-a-contract-killer">I Hired a Contract Killer</h1>
<p>Aujourd&rsquo;hui j&rsquo;ai vu un film au hasard au cinéma&hellip; Normalement je devais voir &ldquo;l&rsquo;innocent&rdquo; avec un ami mais il a oublié la séance (il se sent pas bien en ce moment) du coup je suis partie dans une salle au hasard.</p>
<p>C&rsquo;était un film assez atypique, une rétrospective un cinéaste inconnu, ça parlait d&rsquo;un homme voulant mettre fin à ses jours mais n&rsquo;y arrivant pas commanda à un tueur à gages de le faire, entre-temps il rencontra une raison de ne plus du tout mourir mais trop tard le contrat était engagé.</p>
    </div>
    <a href="/posts/un-film-au-hasard/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Geoffrey 3 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
