<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      
  
  <script
    defer
    src="https://cloud.umami.is/script.js"
    data-website-id="8261e837-91d2-433d-ba96-be0441457e4a">
  </script>


    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sur l&#39;autre rive | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître&rdquo;
Avec Sur l’autre rive, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/sur-lautre-rive/">
    

    <meta property="og:url" content="http://localhost:1313/posts/sur-lautre-rive/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Sur l&#39;autre rive">
  <meta property="og:description" content="“Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître” Avec Sur l’autre rive, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-11T19:00:00+01:00">
    <meta property="article:modified_time" content="2024-12-11T19:00:00+01:00">
    <meta property="article:tag" content="Avis">
    <meta property="article:tag" content="Théâtre">

  <meta itemprop="name" content="Sur l&#39;autre rive">
  <meta itemprop="description" content="“Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître” Avec Sur l’autre rive, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.">
  <meta itemprop="datePublished" content="2024-12-11T19:00:00+01:00">
  <meta itemprop="dateModified" content="2024-12-11T19:00:00+01:00">
  <meta itemprop="wordCount" content="442">
  <meta itemprop="keywords" content="Avis,Théâtre">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sur l&#39;autre rive">
  <meta name="twitter:description" content="“Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître” Avec Sur l’autre rive, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Sur l&#39;autre rive</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-11T19:00:00+01:00">December 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="un-théâtre-spectaculaire--sur-lautre-rive-ou-lart-du-paraître">&ldquo;Un théâtre spectaculaire : Sur l’autre rive, ou l’art du paraître&rdquo;</h1>
<p>Avec <em>Sur l’autre rive</em>, Cyril Teste repousse les limites de la scène en mêlant théâtre et cinéma dans une performance où la technique est reine. Si cette prouesse technologique éblouit et capte l’attention, elle semble pourtant masquer un manque de profondeur narrative, donnant à voir une œuvre où la forme l’emporte sur le fond. Un théâtre spectaculaire, certes, mais peut-être trop brillant pour être sincère.</p>
<hr>
<p><em>Sur l&rsquo;autre rive</em> est une pièce de <strong>Cyril Teste</strong>. On y suit en caméra embarquée une dizaine de mondains lors d&rsquo;une soirée huppée. Pour accentuer la sensation de profusion, le metteur en scène invite une vingtaine de figurants sur le plateau à déambuler après une journée de rodage, amenant de la foule et de la vie.</p>
<p>J&rsquo;ai précisé caméra embarquée, car la technique joue un rôle central dans la construction de la pièce. Celle-ci débute par une vidéo diffusée sur un écran composé de quatre télévisions dévoilant la première scène du spectacle en hors cadre. Ce procédé filmé par un comédien puis par le staff  permet d&rsquo;avoir une double vision de la scène, à la fois la vue classique au théâtre frontal, avec un aperçu large de toute la scène et une vue plus intimiste en gros plan dirigé comme au cinéma. Les images sont transmises sur les écrans frontaux, puis projetées sur le mur supérieur tout au long de la pièce.</p>
<p>On peut souligner un premier problème : on passe notre temps à regarder l&rsquo;écran et à chercher la scène effective sur cet immense plateau fourmillant de gens, ce qui donne une impression constante de &ldquo;<em>Où est Charlie ?</em>&rdquo;. Mais heureusement que ce procédé cinématographique, qui fonctionne admirablement bien d&rsquo;ailleurs, est présent pour nous occuper, Car, sur le plan narratif, Sur l’autre rive n’offre qu’un pâle écho de <em>Platonov</em> de Tchekhov. Certes les acteurs jouent bien, mais l’ensemble ressemble davantage à une pièce de technicien avec un joli habillage, plutôt qu&rsquo;à une œuvre allusive. Avec une scène finale qui semble également écrite pour les comédiens et non pour la cohérence de l&rsquo;histoire dans une scène de folie que je trouve ridicule.</p>
<p>Cela dit, la double vision dirigée par la caméra et libre sur le plateau est extrêmement intéressante pour comprendre les manœuvres de captation du spectateur à l&rsquo;usage dans ces deux arts dramatiques que sont le théâtre et le cinéma. Tel que la perception de la profondeur de champ qui peut jouxter deux personnages sur l&rsquo;écran quand ceux-ci sont espacés de plusieurs mètres.</p>
<p>En somme, pour moi, c’est un <em>Marvel</em> du théâtre : éblouissant, spectaculaire, captivant, mais dissimulant habilement son vide et sa faiblesse évocatrice.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/avis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Avis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/th%C3%A9%C3%A2tre/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Théâtre</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/une-vampire-au-soleil/">Une vampire au soleil</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/les_royaumes/">Les Royaumes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/avis_les_deux_d%C3%A9esses/">Les Deux Déesses</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
