<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="C’est quoi ? Les patterns offrent des solutions à des problèmes récurrents rencontrés par les développeurs, Ils permettent de :\nLimiter le couplage Faciliter la maintenance Être moins rigide face au changement Ils sont indispensables à connaître pour le développeur :\nPour s’assurer d’une meilleure conception Pour dialoguer avec les développeurs (à travers le “langage pattern”) Pour comprendre les frameworks Un livre écrit par le GoF (Gang of Four : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides) décrit 23 Design Patterns appliqués à la conception orientée objet, classés en trois catégories :\n">
<title>Design Patterns</title>

<link rel='canonical' href='http://localhost:1313/posts/design_patterns/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Design Patterns">
<meta property='og:description' content="C’est quoi ? Les patterns offrent des solutions à des problèmes récurrents rencontrés par les développeurs, Ils permettent de :\nLimiter le couplage Faciliter la maintenance Être moins rigide face au changement Ils sont indispensables à connaître pour le développeur :\nPour s’assurer d’une meilleure conception Pour dialoguer avec les développeurs (à travers le “langage pattern”) Pour comprendre les frameworks Un livre écrit par le GoF (Gang of Four : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides) décrit 23 Design Patterns appliqués à la conception orientée objet, classés en trois catégories :\n">
<meta property='og:url' content='http://localhost:1313/posts/design_patterns/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Design Patterns' /><meta property='article:tag' content='cours' /><meta property='article:published_time' content='2023-04-24T17:49:47&#43;02:00'/><meta property='article:modified_time' content='2023-04-24T17:49:47&#43;02:00'/>
<meta name="twitter:title" content="Design Patterns">
<meta name="twitter:description" content="C’est quoi ? Les patterns offrent des solutions à des problèmes récurrents rencontrés par les développeurs, Ils permettent de :\nLimiter le couplage Faciliter la maintenance Être moins rigide face au changement Ils sont indispensables à connaître pour le développeur :\nPour s’assurer d’une meilleure conception Pour dialoguer avec les développeurs (à travers le “langage pattern”) Pour comprendre les frameworks Un livre écrit par le GoF (Gang of Four : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides) décrit 23 Design Patterns appliqués à la conception orientée objet, classés en trois catégories :\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/design_patterns/">Design Patterns</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 24, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    9 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="cest-quoi-">C’est quoi ?
</h2><p>Les patterns offrent des solutions à des problèmes récurrents rencontrés par les développeurs, Ils permettent de :</p>
<ul>
<li>Limiter le couplage</li>
<li>Faciliter la maintenance</li>
<li>Être moins rigide face au changement</li>
</ul>
<p>Ils sont indispensables à connaître pour le développeur :</p>
<ul>
<li>Pour s’assurer d’une meilleure conception</li>
<li>Pour dialoguer avec les développeurs (à travers le “langage pattern”)</li>
<li>Pour comprendre les frameworks</li>
</ul>
<p>Un livre écrit par le <a class="link" href="https://fr.wikipedia.org/wiki/Patron_de_conception"  target="_blank" rel="noopener"
    >GoF (Gang of Four : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides)</a> décrit 23 Design Patterns appliqués à la conception orientée objet, classés en trois catégories :</p>
<h2 id="creational-patterns">Creational patterns
</h2><p>Les patterns de <strong>création</strong>, relatifs à la création d’objet.</p>
<h3 id="singleton">Singleton
</h3><p>Une seule instance d’une classe.</p>
<h3 id="prototype">Prototype
</h3><ul>
<li>Clone,</li>
<li>Héritage de prototype</li>
</ul>
<h3 id="builder">Builder
</h3><ul>
<li>Construire un objet avec plusieurs éléments choisi (recette de cuisine).</li>
<li>Permet de construire un objet complexe étape par étape.</li>
<li>Le constructeur est appelé à chaque étape de la construction de l&rsquo;objet.</li>
<li>Le client n&rsquo;a pas besoin de connaître les étapes de construction de l&rsquo;objet, il suffit de lui fournir un objet de construction. Le pattern Builder est utilisé pour construire des objets complexes étape par étape. Il permet de séparer la construction d&rsquo;un objet complexe de sa représentation finale, de sorte que le même processus de construction puisse créer différentes représentations.</li>
</ul>
<h3 id="factory">Factory
</h3><p>Fabrique des objets en fonction d’un paramètre.</p>
<h3 id="abstract-factory">Abstract factory
</h3><p>Fabrique des objets en fonction d’un paramètre, mais avec plusieurs usines, Par exemple pour implémenter une charte graphique : il existe une fabrique qui retourne des objets (boutons, menus) dans le style de Windows, une qui retourne des objets dans le style de Motif, et une dans le style de Macintosh. Une fabrique abstraite est obtenue en utilisant une fabrique simple.</p>
<h2 id="structural-patterns">Structural patterns
</h2><p>Les patterns <strong>structuraux</strong>, qui structurent l’organisation des classes entre elles, comment elles sont liées.</p>
<h3 id="adapter">Adapter
</h3><p>Adapte une interface à une autre:</p>
<ul>
<li>On veut utiliser une classe existante, mais dont l’interface ne coïncide pas avec celle escompté.</li>
<li>On souhaite créer une classe réutilisable qui collabore avec des classes sans relations avec elle et encore inconnues, c’est-à-dire avec des classes qui n’auront pas nécessairement des interfaces compatibles.</li>
<li>On a besoin d’utiliser plusieurs sous-classes existantes, mais l’adaptation de leur interface par dérivation de chacune d’entre elles est impraticable. Un adaptateur peut adapter l’interface de sa classe parente.</li>
</ul>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

abstract Cible{
 + requete()
}

Adaptateur : + requete()
Adapté : + requeteSpécifique()
note &#34;requeteSpécifique()&#34; as N1


Client -&gt; Cible
Cible &lt;|-- Adaptateur
Adapté &lt;-- Adaptateur
Adaptateur . N1


@enduml
</code></pre><h3 id="composite">Composite
</h3><p>Permet d’agencer les objets dans des arborescences afin de pouvoir traiter de la même et unique façon les objets individuels et les combinaisons de ceux-ci. <em>un objet contient d’autres objets</em> :</p>
<ul>
<li>Un système de fichier</li>
<li>Des objets graphiques (conteneurs et éléments graphiques élémentaire)</li>
<li>DOM</li>
</ul>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml
skinparam groupInheritance 2

class Client {
    + main()
}

abstract Composant {
    + opération()
    + ajouter(c: Composant)
    + supprimer(c: Composant)
    + getEnfant(i: int)
}

class Feuille{
    + opération()
}

class Composite{
    + opération()
    + ajoute(c: Composant)
    + supprimer(c Composant)
    + getEnfant(i; Int)
}

note &#34;pour tout g parmi enfant g.opération();&#34; as N

Client -&gt; Composant
Composant &lt;|-- Feuille
Composant &lt;|-- Composite
Composant &#34;1..*&#34;&lt;-- Composite
Composite .. N

@enduml
</code></pre><h3 id="decorator">Decorator
</h3><p>Un objet contient un autre objet, et ajoute des fonctionnalités <em>surchargeant les méthodes.</em>
Permet d&rsquo;ajouter des fonctionnalités à un objet de manière dynamique.</p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

abstract Composant{
 + opération()
}

ComposantConcret : + opération()

abstract Décorateur{
 + opération()
}

class DécorateurConcretA{
 - étatAjouté : int
 + oprétion()
}

class DécorateurConcretB{
 + opération()
 + comportementAjouté()
}

note right of Décorateur : composant.opération()
note right of DécorateurConcretB : Décoration.opération();\ncomportementAjouté();

Composant &lt;|- ComposantConcret
Composant &lt;|-- Décorateur
Composant &lt;-- Décorateur
Décorateur &lt;|-- DécorateurConcretA
Décorateur &lt;|-- DécorateurConcretB
@enduml
</code></pre><h3 id="facade">Facade
</h3><p>Permet de fournir une interface unifiée pour un ensemble d&rsquo;interfaces dans un sous-système.</p>
<h2 id="behavioral-patterns">Behavioral patterns
</h2><p>Les patterns <strong>comportementaux</strong>, qui définissent la communication entre objets.</p>
<h3 id="strategy">Strategy
</h3><p>Permet de définir une famille d&rsquo;algorithmes, encapsuler chacun d&rsquo;eux et les rendre interchangeables. En général, les clients créent un objet StrategieConcrete, et le passent au contexte, par la suite les clients interagissent exclusivement avec le contexte.</p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

class contexte{
 + interfaceContexte()
}

Abstract Stratégie{
 + interfaceAlgorithme()
}

StratégieConcrèteA : + interfaceAlgorithme()
StratégieConcrèteB : + interfaceAlgorithme()
StratégieConcrèteC : + interfaceAlgorithme()



contexte -&gt; Stratégie
 Stratégie &lt;|-- StratégieConcrèteA
 Stratégie &lt;|-- StratégieConcrèteB
 Stratégie &lt;|-- StratégieConcrèteC

@enduml
</code></pre><h3 id="command">Command
</h3><p>Un objet encapsule une commande, et peut l’exécuter, encapsuler une demande sous la forme d&rsquo;un objet, ce qui permet de paramétrer les clients avec différentes demandes.</p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml



abstract Commande {
    + execute()
}

class CommandeConcrete{
    + execute()
}
class Recepteur {
    + action()
}

note &#34;Recepteur.action()&#34; as N1

Invocateur -&gt; Commande
Commande &lt;|-- CommandeConcrete

Client .&gt; CommandeConcrete 
Client -&gt; Recepteur
CommandeConcrete --&gt; Recepteur
CommandeConcrete .. N1




@enduml
</code></pre><h3 id="iterator">Iterator
</h3><p>Permets de parcourir les éléments d’une collection sans révéler sa représentation interne (liste, pile, arbre, etc.).
Même appel pour n&rsquo;importe quel type de collection, en java on utilise l&rsquo;interface Iterable et l&rsquo;interface Iterator
<code>java.util.Iterator</code> et <code>java.lang.Iterable</code></p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml



class Client {
    + main()
}

interface Iterateur{
 + suivant()
 + existeSuivant()
 + supprimer()
}

abstract Agregat{
 {abstract} + créeItérateur()
}

class AgregatContret{
 + créeItérateur()
}



Agregat &lt;-Client
Client -&gt; Iterateur
Agregat &lt;|-- AgregatContret
Iterateur &lt;|-- ItérateurConcret
AgregatContret -&gt; ItérateurConcret

note &#34;return new ItérateurConcret(this)&#34; as N1
AgregatContret .. N1



@enduml
</code></pre><h3 id="observer">Observer
</h3><p>Permet à un objet de surveiller l&rsquo;état d&rsquo;un autre objet et d&rsquo;être informé lorsque cet état change, Le design pattern Observer est utilisé pour établir une relation de type &ldquo;un-à-plusieurs&rdquo; entre des objets, où un objet principal, appelé &ldquo;sujet&rdquo; (ou &ldquo;observable&rdquo;), informe plusieurs autres objets, appelés &ldquo;observateurs&rdquo;, lorsqu&rsquo;il subit un changement d&rsquo;état. L&rsquo;idée est de définir une relation de dépendance entre ces objets sans les coupler de manière rigide. Cela permet de mettre à jour automatiquement les observateurs lorsque le sujet change d&rsquo;état, sans avoir à les relier explicitement.</p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

abstract Sujet{
 + attache(o : Observateur)
 + détache(o : Observateur)
 + notifie()
}

abstract Observateur{
 + miseAJour()
}

ObservateurConcret : + miseAJour()
note &#34;Pour tout o dans Observateurs\n o.miseAJour()&#34; as N


Sujet -&gt; Observateur
Sujet &lt;|-- SujetConcret 
Observateur &lt;|-- ObservateurConcret 
Sujet .. N

@enduml
</code></pre><h3 id="mediator">Mediator
</h3><p>Un objet centralise la communication entre plusieurs, objets, associe un objet à un autre (centrale d&rsquo;avion).</p>
<h3 id="state">State
</h3><p>Un objet change de comportement en fonction de son état (ex: un bouton qui change de couleur en fonction de son état).
Modélise des objets dont le comportement varie en fonction de leur état interne. L&rsquo;idée est de définir une classe abstraite représentant l&rsquo;état général d&rsquo;un objet, et des sous-classes concrètes représentant les différents états spécifiques. Chaque état peut définir ses propres comportements pour les différentes méthodes de l&rsquo;objet. L&rsquo;objet principal, appelé &ldquo;contexte&rdquo;, maintient une référence à un objet d&rsquo;état particulier, qui détermine le comportement actuel de l&rsquo;objet. En modifiant l&rsquo;état du contexte, on peut modifier le comportement de l&rsquo;objet.</p>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

Contexte : + requette()

abstract État{
 + gerer(): void
}

ÉtatAConcret : + gerer()
ÉtatBConcret : + gerer()

note bottom of Contexte : etat.gerer()

Contexte -&gt; État
État &lt;|-- ÉtatAConcret
État &lt;|-- ÉtatBConcret

@enduml
</code></pre><h3 id="visitor">Visitor
</h3><p>Utilisez le pattern Visiteur quand vous voulez ajouter des capacités à un ensemble composite d’objets et que l’encapsulation n’est pas importante.
Le Visiteur doit parcourir chaque élément du Composite : cette fonctionnalité se trouve dans un objet Navigateur. Le Visiteur est guidé par le Navigateur et recueille l’état de tous les objets du Composite. Une fois l’état recueilli, le Client peut demander au Visiteur d’exécuter différentes opérations sur celui-ci. Quand une nouvelle fonctionnalité est requise, seul le Visiteur doit être modifié.</p>
<ul>
<li>Permet d’ajouter des opérations à la structure d’un Composite sans modifier la structure elle-même.</li>
<li>L’encapsulation des classes du Composite est brisée.</li>
<li>Comme une fonction de navigation est impliquée, les modifications de la structure du Composite sont plus difficiles.</li>
</ul>
<pre tabindex="0"><code class="language-plantuml" data-lang="plantuml">@startuml

abstract Visiteur{
 + visiteurElementconcretA(elemConcretA)
 + visiteurElementconcretB(elemConcretB)
}

class VisiteurConcrèt1{
 + visiteurElementconcretA(elemConcretA)
 + visiteurElementconcretB(elemConcretB)
}

class VisiteurConcrèt2{
 + visiteurElementconcretA(elemConcretA)
 + visiteurElementconcretB(elemConcretB)
}

abstract Élement{
 + accept(v: Visiteur)
}

class ÉlementConcrètA{
 + accept(v: Visiteur)
 + opérationA()
}

class ÉlementConcrètB{
 + accept(v: Visiteur)
 + opérationB()
}


note &#34;v.visiteElelementConcretA()&#34; as N
note &#34;v.visiteElelementConcretB()&#34; as N2

Client -&gt; Visiteur
Visiteur &lt;|-- VisiteurConcrèt1
Visiteur &lt;|-- VisiteurConcrèt2
Client ---&gt; StuctureDObjet
StuctureDObjet -&gt; Élement
Élement &lt;|-- ÉlementConcrètA
Élement &lt;|-- ÉlementConcrètB

ÉlementConcrètA . N
ÉlementConcrètB . N2

@enduml
</code></pre><h2 id="les-inconvénients-des-patterns">Les inconvénients des patterns
</h2><ul>
<li>Ils occasionnent plus de classes</li>
<li>Ils peuvent être peu adaptés dans des environnements dit “limités” (comme Android)</li>
<li>c’est à encapsuler ce qui varie.</li>
<li>Ce principe nous enseigne à limiter chaque classe à une seule responsabilité. (Cohésion)</li>
<li>Nous savons que nous devons éviter comme la peste de changer quelque chose à une classe (Couplage)</li>
</ul>
<h2 id="autres-patrons-de-conception">Autres patrons de conception
</h2><h3 id="object-pool">Object Pool
</h3><p>Ce patron permet d&rsquo;économiser les temps d&rsquo;instanciation et de suppression lorsque de nombreux objets ont une courte durée d&rsquo;utilisation. Il consiste à administrer une collection d&rsquo;objets qui peuvent être recyclés. Une méthode du Pool délivre un objet soit par une nouvelle instanciation, soit par recyclage d&rsquo;un objet périmé. Lorsque les objets arrivent à la fin de leur cycle de vie, ils sont remis à la disposition du Pool pour un futur recyclage. Dans la phase d&rsquo;instanciation, le Pool peut instancier plus d&rsquo;un objet à la fois si l&rsquo;algorithme d&rsquo;instanciation a une complexité meilleure que O(n). Le patron Object Pool est particulièrement utile lorsque le nombre total de cycles de vie est très grand devant le nombre d&rsquo;instances à un moment précis et que les opérations d&rsquo;instanciation et/ou suppression sont coûteuses en temps d&rsquo;exécution par rapport à leur recyclage.</p>
<h3 id="modèle-vue-contrôleur">Modèle-vue-contrôleur
</h3><p>Combinaison des patrons observateur, stratégie et composite, ce qui forme ainsi un patron d&rsquo;architecture.</p>
<h3 id="inversion-de-contrôle">Inversion de contrôle
</h3><h3 id="injection-de-dépendances">Injection de dépendances
</h3><h2 id="les-principes-de-conception-orientée-objet">Les principes de conception Orientée Objet
</h2><h3 id="principe-ouvert-fermé">Principe Ouvert-Fermé
</h3><blockquote>
<p>Les classes doivent être ouvertes à l’extension mais fermées au changement.</p></blockquote>
<ul>
<li>Ouvert à l’ajout de code</li>
<li>Fermé aux modifications du code existant</li>
<li>Ne pas modifier le code qui fonctionne, ce qui est stable doit rester stable.</li>
</ul>
<h3 id="principe-dinversion-des-dépendances">Principe d’inversion des dépendances
</h3><blockquote>
<p>Dépendez des abstractions et non des classes concrètes.</p></blockquote>
<ul>
<li>Les modules de haut niveau ne doivent pas dépendre des classes concrètes d’un module de bas niveau</li>
<li>Les deux doivent dépendre d’abstraction</li>
</ul>
<h3 id="principe-dhollywood">Principe d’Hollywood
</h3><blockquote>
<p>“Ne nous appelez pas, nous vous appelerons.”</p></blockquote>
<p>Les composants de bas niveau doivent s’adapter à un système, mais ce sont les composants de haut niveau qui déterminent quand appeler les composants de bas niveau.</p>
<p>Hollywood correspond aux composants de haut niveau, les acteurs correspondent aux composants de bas niveau. C’est Hollywood qui appelle les acteurs.</p>
<h3 id="autres-principes-en-vrac">Autres principes en vrac
</h3><ul>
<li>Programmez des interfaces</li>
<li>Encapsulez ce qui varie</li>
<li>Couplez faiblement vos objets</li>
<li>Préférez la composition à l’héritage (“à un” plutôt que “est un”)</li>
<li>Une classe = Une responsabilité</li>
<li>Qui est responsable de ?</li>
</ul>
<hr>
<h2 id="source">source
</h2><ul>
<li>wikipedia</li>
<li>headfirst : design patterns</li>
<li>mes cours</li>
<li>Fiche de revision de Théo</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/design-patterns/">Design Patterns</a>
        
            <a href="/tags/cours/">Cours</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.3165ca7d37e9a4d0052fbff165ddedeec951b9904b93b3d2160daddf31404f46.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
