<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog3/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog3/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aller au bout des choses | Geoffrey 2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Comme tout le monde, j’ai peur du changement. Pourtant, c&rsquo;est une peur irrationnelle, tous les changements importants de ma vie ont été au pire bénins, au mieux positifs, pourtant voilà, je ne peux pas m’empêcher d’avoir peur.
Dernièrement, c’est devoir changer d’habitat, changer à la fois de ville et d’appartement, qui m’effraie. Perdre les repères de la ville où j’ai toujours vécu et mon grand appartement où je suis libre de faire ce que je veux.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog3/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog3/posts/aller-au-bout-des-choses/">
    

    <meta property="og:url" content="http://localhost:1313/blog3/posts/aller-au-bout-des-choses/">
  <meta property="og:site_name" content="Geoffrey 2">
  <meta property="og:title" content="Aller au bout des choses">
  <meta property="og:description" content="Comme tout le monde, j’ai peur du changement. Pourtant, c’est une peur irrationnelle, tous les changements importants de ma vie ont été au pire bénins, au mieux positifs, pourtant voilà, je ne peux pas m’empêcher d’avoir peur.
Dernièrement, c’est devoir changer d’habitat, changer à la fois de ville et d’appartement, qui m’effraie. Perdre les repères de la ville où j’ai toujours vécu et mon grand appartement où je suis libre de faire ce que je veux.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-04T18:29:21+02:00">
    <meta property="article:modified_time" content="2023-06-04T18:29:21+02:00">
    <meta property="article:tag" content="Philosophie">

  <meta itemprop="name" content="Aller au bout des choses">
  <meta itemprop="description" content="Comme tout le monde, j’ai peur du changement. Pourtant, c’est une peur irrationnelle, tous les changements importants de ma vie ont été au pire bénins, au mieux positifs, pourtant voilà, je ne peux pas m’empêcher d’avoir peur.
Dernièrement, c’est devoir changer d’habitat, changer à la fois de ville et d’appartement, qui m’effraie. Perdre les repères de la ville où j’ai toujours vécu et mon grand appartement où je suis libre de faire ce que je veux.">
  <meta itemprop="datePublished" content="2023-06-04T18:29:21+02:00">
  <meta itemprop="dateModified" content="2023-06-04T18:29:21+02:00">
  <meta itemprop="wordCount" content="651">
  <meta itemprop="keywords" content="Philosophie">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aller au bout des choses">
  <meta name="twitter:description" content="Comme tout le monde, j’ai peur du changement. Pourtant, c’est une peur irrationnelle, tous les changements importants de ma vie ont été au pire bénins, au mieux positifs, pourtant voilà, je ne peux pas m’empêcher d’avoir peur.
Dernièrement, c’est devoir changer d’habitat, changer à la fois de ville et d’appartement, qui m’effraie. Perdre les repères de la ville où j’ai toujours vécu et mon grand appartement où je suis libre de faire ce que je veux.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog3/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Geoffrey 2
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Aller au bout des choses</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-04T18:29:21+02:00">June 4, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Comme tout le monde, j’ai peur du changement. Pourtant, c&rsquo;est une peur irrationnelle, tous les changements importants de ma vie ont été au pire bénins, au mieux positifs, pourtant voilà, je ne peux pas m’empêcher d’avoir peur.</p>
<p>Dernièrement, c’est devoir changer d’habitat, changer à la fois de ville et d’appartement, qui m’effraie. Perdre les repères de la ville où j’ai toujours vécu et mon grand appartement où je suis libre de faire ce que je veux.</p>
<p>L’une des méthodes pour contrecarrer ce sentiment, c’est de me dire ; j’ai toujours utilisé comme il faut ce que j’ai à ma disposition. Je n’entends pas là utiliser au maximum, ce qui implique une question de maximisation et optimisation qui fatigue plus qu’il ne libère. Plutôt dans le sens où, j’ai la chance de faire cette activité, d’avoir ce bien, ou d’avoir ces compétences, donc j’en prends conscience et je les utilise, aussi bien pour les gens qui n’ont pas ma chance, et à qui je peux en faire profiter, que pour ma conscience en me disant je peux passer à autre chose car je l’ai fait. Pour mon appartement, je pense l’avoir investi correctement, en y vivant pendant 2 ans avec mon chat, en organisant des soirées, en le prêtant quelques nuits quand j’étais de voyage et en cuisinant tous les jours en bénissant ma grande cuisine d’avoir autant de rangement.</p>
<p>Un autre pivot important est de se libérer de l’idée <strong>le faire jusqu’au bout</strong> c’est une injonction qu’on nous répète énormément sur les réseaux (notamment dans les cercles de développement personnel), et aussi pour discréditer des actions. Pourtant je suis moi-même quelqu’un d’assez extrême dans les positions, mais je pense que c’est justement ce qui m’a libéré dans un sens. Prenons l’exemple de l’écologie, je me revendique écolo poussé, je suis végétarien, je n’utilise que rarement la voiture, je n’achète pas de vêtements neufs, ce sont les gestes les plus significatifs que j’ai étudié, pourtant je pourrais faire encore 1000 choses en plus, devenir végan, faire plus d’action militante&hellip; mais comme la maximisation et optimisation, le gain énergie, moral / éthique seraient négatifs et du coup contre-productif, alors pour l’instant je me satisfais à être stable comme ça. en ayant toujours comme objectif d’aller plus loin dans ma démarche, mais en gardant maintenant la question d’équilibre au centre de ma réflexion.</p>
<p>Ce n’est pas venu comme ça, certains pourraient dire que je suis devenu modéré. Je préférerais le terme d’assagie, mais pour cela, il a fallu que je teste, m’éprouve, moi, mes idéologies et le monde qui m’entoure en partageant, lisant et écrivant. C’est un travail qui ne peut venir qu’avec le temps, on peut aller plus ou moins vite, mais on ne peut sauter d’étapes et au lieu de tempérer mes idées, cela les a au pire modéré mais surtout, ça a fait le tri et les a consolidées.</p>
<p>Au lieu d&rsquo;être en guerre frontale contre tous <a href="https://www.urbandictionary.com/define.php?term=carnist">les carnistes</a>, même si je répugne toujours ce mode de vie, je préfère vivre plus paisiblement ma vie de végétarien en montrant à quel point c&rsquo;est simple, que je le vis bien, que je suis heureux et qu&rsquo;ils peuvent me rejoindre dans la paix.</p>
<p>Idem pour mes autres combats politiques que sont l’open-source, l’écologie, les queers, le diy, la culture alternative et locale. Finalement, devenir un ambassadeur de ces mondes en étant sincère et serein a pour moi à actuellement plus d’impact que si je faisais du militantisme ciblé.</p>
<p><code>Donner envie et partager au lieu de culpabiliser ou faire peur.</code></p>
<p>Montrer aux gens, d’autant plus si ce sont mes proches, que mon mode de vie est viable et surtout enviable est une vraie action militante.</p>
<p>Malgré cela, ça m’arrive encore de manifester et d’enfreindre les règles. C’est indispensable et si personnellement je me suis écarté de cette voie, je trouve louable et valide le travail plus extrême de beaucoup de mes confrères et consœurs.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog3/tags/philosophie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Philosophie</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/blog3/" >
    &copy;  Geoffrey 2 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
