<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Être non-marginal parmi les marginaux | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Être non-marginal parmi les marginaux
Si les gens me voient comme quelqu&rsquo;un de sociable et de confiant, j&rsquo;ai mis beaucoup de temps à trouver ma place, longtemps j’ai cru être unique, espérer aussi, faire partie de c&rsquo;est rare personne hors des cases de façons sincères et radicales. Car mes parents m’ont toujours répété de ne pas me confondre dans la norme, j’ai été marginalisé toute mon enfance. Ce qui m&rsquo;a amené à fréquenter de vrais originaux, et me laisser croire que j’en étais un. Or j’ai compris que ce n’est pas le cas.">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/marginaux/">
    

    <meta property="og:url" content="http://localhost:1313/posts/marginaux/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Être non-marginal parmi les marginaux">
  <meta property="og:description" content="Être non-marginal parmi les marginaux Si les gens me voient comme quelqu’un de sociable et de confiant, j’ai mis beaucoup de temps à trouver ma place, longtemps j’ai cru être unique, espérer aussi, faire partie de c’est rare personne hors des cases de façons sincères et radicales. Car mes parents m’ont toujours répété de ne pas me confondre dans la norme, j’ai été marginalisé toute mon enfance. Ce qui m’a amené à fréquenter de vrais originaux, et me laisser croire que j’en étais un. Or j’ai compris que ce n’est pas le cas.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-29T14:18:33+01:00">
    <meta property="article:modified_time" content="2023-12-29T14:18:33+01:00">
    <meta property="article:tag" content="Philosophie">
    <meta property="article:tag" content="Reflexion Divers">

  <meta itemprop="name" content="Être non-marginal parmi les marginaux">
  <meta itemprop="description" content="Être non-marginal parmi les marginaux Si les gens me voient comme quelqu’un de sociable et de confiant, j’ai mis beaucoup de temps à trouver ma place, longtemps j’ai cru être unique, espérer aussi, faire partie de c’est rare personne hors des cases de façons sincères et radicales. Car mes parents m’ont toujours répété de ne pas me confondre dans la norme, j’ai été marginalisé toute mon enfance. Ce qui m’a amené à fréquenter de vrais originaux, et me laisser croire que j’en étais un. Or j’ai compris que ce n’est pas le cas.">
  <meta itemprop="datePublished" content="2023-12-29T14:18:33+01:00">
  <meta itemprop="dateModified" content="2023-12-29T14:18:33+01:00">
  <meta itemprop="wordCount" content="1037">
  <meta itemprop="keywords" content="Philosophie,Reflexion Divers">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Être non-marginal parmi les marginaux">
  <meta name="twitter:description" content="Être non-marginal parmi les marginaux Si les gens me voient comme quelqu’un de sociable et de confiant, j’ai mis beaucoup de temps à trouver ma place, longtemps j’ai cru être unique, espérer aussi, faire partie de c’est rare personne hors des cases de façons sincères et radicales. Car mes parents m’ont toujours répété de ne pas me confondre dans la norme, j’ai été marginalisé toute mon enfance. Ce qui m’a amené à fréquenter de vrais originaux, et me laisser croire que j’en étais un. Or j’ai compris que ce n’est pas le cas.">

	<script defer src="https://cloud.umami.is/script.js" data-website-id="8261e837-91d2-433d-ba96-be0441457e4a"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Être non-marginal parmi les marginaux</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-29T14:18:33+01:00">December 29, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="être-non-marginal-parmi-les-marginaux">Être non-marginal parmi les marginaux</h1>
<p>Si les gens me voient comme quelqu&rsquo;un de sociable et de confiant, j&rsquo;ai mis beaucoup de temps à trouver ma place, longtemps j’ai cru être unique, espérer aussi, faire partie de c&rsquo;est rare personne hors des cases de façons sincères et radicales. Car mes parents m’ont toujours répété de ne pas me confondre dans la norme, j’ai été marginalisé toute mon enfance. Ce qui m&rsquo;a amené à fréquenter de vrais originaux, et me laisser croire que j’en étais un. Or j’ai compris que ce n’est pas le cas.</p>
<p>Pour moi il y a 3 catégories de personnes; les normaux, les originaux et les faux-originaux.</p>
<p>Les premiers, le plus simple, les gens normaux : les gens banals, la majorité des gens. Ils ont une vie normale, avec des problèmes normaux, des réflexions plates, ils se définissent surtout par trouver des solutions basiques à leurs problèmes. Leur pensée assez carrée et réconfortante mais jamais inattendue. Et même s&rsquo;ils essayent d&rsquo;être originaux ou exotiques sur un aspect. Cela va être très superficiel et la naturelle les trahit en 2 secondes.</p>
<p>À la différence, les marginaux, tous ces gens profondément différents, qui n’ont pas le même rapport au réel, et que rien ne pourrait rattacher au monde partagé et standard et des normaux. Ce qui les définit est qu’ils n’auront pas du tout le même axe de confrontation à un sujet donné, une réponse évidente dans un problème commun n’aura pas du tout la même résolution et les mêmes limites. ils sont sources de véritable originalité. Leur cheminement de pensé est unique et imprévisible, ils n&rsquo;acceptent pas les préavis universels de la vie. Mais involontairement. Et même quand ils voient que ce n’est pas ce qu’on attend d’eux en matière de réaction, sollicitation ou aide, ils ne peuvent faire semblant de réagir normalement.</p>
<p>Et pendant longtemps les pires pour moi, les faussement originaux, je ne les aimais pas car je ne voyais que la première catégorie, celle des faux-subversive, celle des gens qui se revendique explicitement leurs différences, et qui font tout pour sortir du lot aux yeux des autres, c’est principalement visible à l’adolescence parmi les gens se détache du lot juste pour se détacher du lot et souvent pour juste retomber dans une plus petite case. Souvent dans un style de vie alt comme gothique, c’est assez visible car la vraie marginalité est bien plus profonde qu’un désir de s&rsquo;émanciper des cases, c’est profondément indissociable de la personne et ces non-conformistes se voient souvent des années après ou cette période de rébellion est passé et que la personne est totalement intègre et a abandonné ses lubies de jeunesse.</p>
<p>Et je n’aimais pas cette catégorie car j’avais peur d’en faire partie, hors depuis peu j’ai compris qu’il y avait une autre case, qui me correspond. Celle des gens normaux, mais qui préfère fréquenter la marge, que ce soit par volonté où par habitude et qui donc peuvent se retrouver assimilé à celle-ci sans l’être. Pour déceler la différence, c’est que ces gens ne seront jamais eux le moteur de l’originalité, de créativité, d’impulsion mais plutôt son relai, son catalyseur. les faussement originaux ne vont pas déclencher les choses mais peuvent accompagner les créateurs les gens excentriques dans leurs impulsions pour les soutenir, car l‘équilibre intéressant de cette catégorie est qu’il accepte les idées farfelues, mais comprend aussi ce que le monde attend d’eux, ou sont les limites et les possible, vers quoi dirigé la création des premiers pour la sublimer. C’est un peu une passerelle entre les deux mondes.</p>
<p>« j&rsquo;aime fréquenter ses gens, ils me font rêver et dépasser l&rsquo;horizon des possibilités »</p>
<p>On m’a répété tout petit de ce détacher du groupe, d&rsquo;être unique mais je crois que cela ne se commande pas, et j’ai compris que j’étais plutôt normal surtout en fréquentant de vrai décalé, car je suis capable de comprendre ce que la société n&rsquo;attend de moi, ce que les relations attendent de moi, et c’est surtout par choix que je dérive de la majorité, alors que je pourrai être très bien basique, que je décide d&rsquo;embrasser l’autre bord que je trouve beaucoup plus fun, pourtant devant mes fréquentations, de vrai zinzin, je vais figue de normativité et je suis plutôt un support pour les accompagner, un soutien que un égale. Un catalyseur.</p>
<p>L’avantage de cet article c’est que personne de ne serai si je parle de lui-elle et que les seuls personnes qui se retrouveront le dedans seront les faux-originaux</p>
<p>Pendant longtemps j’ai cru que ce manque d’adaptation des inadaptés était lié à un manque de maturité, je pensais que ces gens-là ne faisaient aucun effort pour s’intégrer, car je pensais en faire partie mais être assez intelligent pour m’en détacher, mais j’ai compris que cette fracture était bien plus profonde, Les premiers ayant peur des seconds car ne pouvant prédire leurs réactions, et les seconds subissant les premiers cars ne pouvant se sentir intégré dans ce monde.</p>
<p>Pour autant il y a quelque chose de très rassurant d’être dans la majorité, de pas faire de vague, et de surtout savoir que tu ne vas pas en faire, d’être compris et d’être entouré de gens comme soit qui te comprennent et avec qui tu partages les même soucis. Ce qui fait qu’il y a une partie aussi des originaux qui préfèrent s’enfermer le dedans en sûr compensant leurs particularités pour les dissimuler. C’est de du cas souvent des gens avec des troubles psychologiques qui apprennent avec le temps et l&rsquo;expérience à cacher leurs différences.</p>
<p>La norme est un sujet qui me passionne. comprendre quelles sont les normes, pour qui, dans quel milieu. ces dernières années j’ai fréquenté un grand nombre de gens, j’ai eu la chance d’entrer très proches dans la vie de beaucoup d’entre eux, cela m’a permis récemment de répondre à cette question angoissante de l’adolescence, « suis-je normal ? » Je n’ai jamais cherché à faire partie de la majorité néanmoins j’ai compris est qu&rsquo;il est indispensable de comprendre et d’adopter les normes pour pouvoir s’en émanciper. Comprendre les codes, comment ils fonctionnent, d&rsquo;où ils viennent comment ça commence fini et interagi entre, pour pouvoir se les accaparer, les utiliser et les redéfinir, fusionner et être libre.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/philosophie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Philosophie</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reflexion-divers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reflexion Divers</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/jusquaubout/">Aller au bout des choses</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
